public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">
    <meta name="description">
    <meta name="keywords">
    <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/ico/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/ico/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/ico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/ico/manifest.json">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#434965">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="./jst/lib/vendor.min.js"></script>
    <script type="text/javascript" src="./jst/dbar.js"></script>
    <script type="text/javascript" src="./jst/index.js"></script>
  </head>
  <body>
    <header>
      <div class="title">dbar</div>
      <div class="description"></div>
    </header>
    <div class="main off">
      <div class="title">Usage</div>
      <div class="command" data-js="dbar.i()">dbar.<span>i()</span> - initiate the progress bar</div>
      <div class="command" data-js="dbar.perc(0.25)">dbar.<span>perc(0.25)</span> - set the progress to 25%</div>
      <div class="command" data-js="dbar.perc(0.5)">dbar.<span>perc(0.5)</span> - set the progress to 50%</div>
      <div class="command" data-js="dbar.perc(0.75)">dbar.<span>perc(0.75)</span> - set the progress to 75%</div>
      <div class="command" data-js="dbar.set({barColor: '#ee5655'})">dbar.<span>set({barColor: <color data-c=#ee5655>#ee5655</color>})</span> - set the bar color</div>
      <div class="command" data-js="dbar.set({barColor: '#0195FF'})">dbar.<span>set({barColor: <color data-c=#0195FF>#0195FF</color>})</span> - set the bar color</div>
      <div class="command" data-js="dbar.set({barColor: '#76D734'})">dbar.<span>set({barColor: <color data-c=#76D734>#76D734</color>})</span> - set the bar color</div>
      <div class="command" data-js="dbar.set({gradientColor: '#ACB2C1'})">dbar.<span>set({gradientColor: <color data-c=#ACB2C1>#ACB2C1</color>})</span> - set the gradient color</div>
      <div class="command" data-js="dbar.set({height: '10px'})">dbar.<span>set({height: 10px})</span> - set the bar height</div>
      <div class="command" data-js="dbar.set({height: '20px'})">dbar.<span>set({height: 20px})</span> - set the bar height</div>
      <div class="command" data-js="dbar.d()">dbar.<span>d()</span> - complete and remove the progress bar</div>
      <div class="buttons">
        <iframe src="https://ghbtns.com/github-btn.html?user=acidjazz&amp;type=follow&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="220px" height="30px"></iframe>
        <iframe src="https://ghbtns.com/github-btn.html?user=acidjazz&amp;repo=dbar&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
        <div class="clear"></div>
      </div>
      <div class="title">Installation</div>
      <div class="subtitle">Please refer to the <a href="https://www.github.com/acidjazz/dbar/#dbar" target="_new">github page README</a></div>
      <!--script(src="http://gist-it.appspot.com/https://github.com/acidjazz/dbar/blob/master/cof/dbar.coffee")-->
      <!--script(src="http://gist-it.appspot.com/https://github.com/acidjazz/dbar/blob/master/sty/dbar.styl")-->
    </div>
    <div class="dbar off">
      <div class="inner">
        <div class="gradient"></div>
        <div class="full"></div>
      </div>
    </div>
    <script type="text/javascript">Index.i()</script>
  </body>
</html>

resources/views/index.pug

extends extends/layout

block content

  header
    .title dbar
    .description=config.meta.description

  .main.off
    .title Usage

    .command(data-js='dbar.i()') dbar.<span>i()</span> - initiate the progress bar
    .command(data-js='dbar.perc(0.25)') dbar.<span>perc(0.25)</span> - set the progress to 25%
    .command(data-js='dbar.perc(0.5)') dbar.<span>perc(0.5)</span> - set the progress to 50%
    .command(data-js='dbar.perc(0.75)') dbar.<span>perc(0.75)</span> - set the progress to 75%

    .command(data-js='dbar.set({barColor: \''+config.colors.red1+'\'})') dbar.<span>set({barColor: <color data-c=#{config.colors.red1}>#{config.colors.red1}</color>})</span> - set the bar color
    .command(data-js='dbar.set({barColor: \''+config.colors.blue1+'\'})') dbar.<span>set({barColor: <color data-c=#{config.colors.blue1}>#{config.colors.blue1}</color>})</span> - set the bar color
    .command(data-js='dbar.set({barColor: \''+config.colors.green1+'\'})') dbar.<span>set({barColor: <color data-c=#{config.colors.green1}>#{config.colors.green1}</color>})</span> - set the bar color
    .command(data-js='dbar.set({gradientColor: \''+config.colors.blue7+'\'})') dbar.<span>set({gradientColor: <color data-c=#{config.colors.blue7}>#{config.colors.blue7}</color>})</span> - set the gradient color

    .command(data-js='dbar.set({height: \'10px\'})') dbar.<span>set({height: 10px})</span> - set the bar height
    .command(data-js='dbar.set({height: \'20px\'})') dbar.<span>set({height: 20px})</span> - set the bar height

    .command(data-js='dbar.d()') dbar.<span>d()</span> - complete and remove the progress bar

    .buttons
      iframe(src="https://ghbtns.com/github-btn.html?user=acidjazz&type=follow&count=true&size=large"
        frameborder="0"
        scrolling="0"
        width="220px"
        height="30px"
      )
      iframe(
        src="https://ghbtns.com/github-btn.html?user=acidjazz&repo=dbar&type=star&count=true&size=large"
        frameborder="0"
        scrolling="0"
        width="160px"
        height="30px"
      )
      .clear


    .title Installation

    .subtitle Please refer to the 
      a(href='https://www.github.com/acidjazz/dbar/#dbar', target='_new') github page README

    //script(src="http://gist-it.appspot.com/https://github.com/acidjazz/dbar/blob/master/cof/dbar.coffee")
    //script(src="http://gist-it.appspot.com/https://github.com/acidjazz/dbar/blob/master/sty/dbar.styl")

  include dbar
  script(type='text/javascript').
    Index.i()
